PORT=5000

DEV_DB_HOST=localhost
DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgresql
DEV_DB_NAME=node_js_startup
DB_PORT=5432
DB_DIALECT=postgres
# PORT=3000
# MONGO_URL='YOUR_MONGO_DB_URL'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

# RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

# ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
# ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'
